# BANK_SYSTEM

./: readME.txt
ASP_BankWebApi/: ASP_Bank.sln
ASP_BankWebApi/ASP_Bank/: ASP_Bank.csproj  Program.cs  Startup.cs  appsettings.json
ASP_BankWebApi/ASP_Bank/Auth/: User.cs  UserLogin.cs  UserRegistration.cs
ASP_BankWebApi/ASP_Bank/ContextFolder/: AuthContext.cs  DataContext.cs
ASP_BankWebApi/ASP_Bank/Controllers/: AccountController.cs  AddController.cs  BankController.cs  HandleController.cs
ASP_BankWebApi/ASP_Bank/Entitys/: CompanyClients.cs  Credits.cs  Deposit.cs  Giros.cs  PhysClients.cs
ASP_BankWebApi/ASP_Bank/Migrations/: 20200505140402_migration3.Designer.cs  20200505140402_migration3.cs  AuthContextModelSnapshot.cs
ASP_BankWebApi/ASP_Bank/Properties/: launchSettings.json
ASP_BankWebApi/ASP_Bank/ViewComponent/: LogoutViewViewComponent.cs
ASP_BankWebApi/ASP_Bank/Views/Account/: Login.cshtml  Register.cshtml
ASP_BankWebApi/ASP_Bank/Views/Add/: company.cshtml  company.cshtml.cs  credit.cshtml  credit.cshtml.cs  deposit.cshtml  deposit.cshtml.cs  phys.cshtml  phys.cshtml.cs
ASP_BankWebApi/ASP_Bank/Views/Bank/: Accounts.cshtml  Accounts.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_BankWebApi/ASP_Bank/Views/Handle/: credit.cshtml  credit.cshtml.cs  deposit.cshtml  deposit.cshtml.cs  giro.cshtml  giro.cshtml.cs
ASP_BankWebApi/ASP_Bank/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ASP_BankWebApi/ASP_Bank/Views/Shared/Components/LogoutView/: Default.cshtml
ASP_BankWebApi/ASP_Bank/wwwroot/css/: styles.css
(+68 files in other folders)
