<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BankDBModelContainer" CdmEntityContainer="BankDBEntities">
    <EntitySetMapping Name="CompanyClients">
      <EntityTypeMapping TypeName="BankDBModel.CompanyClients">
        <MappingFragment StoreEntitySet="CompanyClients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credits">
      <EntityTypeMapping TypeName="BankDBModel.Credits">
        <MappingFragment StoreEntitySet="Credits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="owner_type" ColumnName="owner_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposit">
      <EntityTypeMapping TypeName="BankDBModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="cap" ColumnName="cap" />
          <ScalarProperty Name="owner_type" ColumnName="owner_type" />
          <ScalarProperty Name="percent" ColumnName="percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giros">
      <EntityTypeMapping TypeName="BankDBModel.Giros">
        <MappingFragment StoreEntitySet="Giros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="owner_type" ColumnName="owner_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysClients">
      <EntityTypeMapping TypeName="BankDBModel.PhysClients">
        <MappingFragment StoreEntitySet="PhysClients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>